# IDSonline

./: IDStation.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: DistributorInterface.cs  IDstationInterface.cs  IDstationOwnerInterface.cs  LicenseInterface.cs  LicenseTypeInterface.cs
BusinessLayer/Properties/: launchSettings.json
BusinessLayer/Services/: DistributorService.cs  IDstationOwnerService.cs  IDstationService.cs  LicenseService.cs
DataLayer/: DataLayer.csproj  Program.cs  appsettings.json
DataLayer/Context/: AzureContext.cs
DataLayer/Properties/: launchSettings.json
DataLayer/Repository/: DistributorRepository.cs  IDstationOwnerRepository.cs  IDstationRepository.cs  LicenseRepository.cs  LicenseTypeRepository.cs
IDStation/: IDStation.csproj  Program.cs  Web.csproj  appsettings.json
IDStation/Controllers/: DistributorController.cs  HomeController.cs
IDStation/Controllers/Api/: ActivateLicenseController.cs
IDStation/Models/: ErrorViewModel.cs  PostDataClass.cs
IDStation/Properties/: launchSettings.json
IDStation/Utils/: Helper.cs
IDStation/Views/: _ViewImports.cshtml
IDStation/Views/Shared/: _Layout.cshtml
Models/: Models.csproj
Models/Models/: Distributor.cs  IDstation.cs  IDstationOwner.cs  License.cs  LicenseType.cs
Models/Properties/: launchSettings.json
